# lwxJD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/lwxjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/lwxjingdong/: MainActivity.java
app/src/main/java/com/example/lenovo/lwxjingdong/activity/: DetailsActivity.java  LoginActivity.java  SelectActivity.java  StartActivity.java  UpdateActivity.java  ZuceActivity.java
app/src/main/java/com/example/lenovo/lwxjingdong/adapter/cart/: CartAllCheckboxlistener.java  CheckListener.java  ThreeErAdapter.java  ThreeYiAdapter.java
app/src/main/java/com/example/lenovo/lwxjingdong/adapter/classfiy/: TwoLeftAdapter.java  TwoLeftITemAdapter.java  TwoRightAdapter.java
app/src/main/java/com/example/lenovo/lwxjingdong/adapter/fristpage/: OneAdapter.java  OneClassAdapter.java  OneMiaoShaAdapter.java  OneTuiJianAdapter.java
app/src/main/java/com/example/lenovo/lwxjingdong/app/: Api.java  App.java  DetailApi.java  LoginApi.java  RegisterApi.java  ThreeApi.java  TwoApi.java
app/src/main/java/com/example/lenovo/lwxjingdong/bean/: DetailsBean.java  FristBean.java  LoginBean.java  RegisterBean.java  ThreeBean.java  TwoBean.java  TwoItemBean.java
app/src/main/java/com/example/lenovo/lwxjingdong/common/: Contants.java
app/src/main/java/com/example/lenovo/lwxjingdong/contants/: Contract.java  LoginContract.java  RegisterConteact.java  ThreeContract.java  TwoContract.java
app/src/main/java/com/example/lenovo/lwxjingdong/fragment/: FragmentCart.java  FragmentClassify.java  FragmentFind.java  FragmentFistPage.java  FragmentMine.java  Touxiang.java
app/src/main/java/com/example/lenovo/lwxjingdong/model/: DetailModel.java  LoginModel.java  Model.java  RegisterModel.java  ThreeModel.java  TwoModel.java
app/src/main/java/com/example/lenovo/lwxjingdong/presenter/: LoginPresenter.java  Presenter.java  RegisterPresenter.java  ThreePresenter.java  TwoPresenter.java
app/src/main/java/com/example/lenovo/lwxjingdong/utils/: Base64.java  EncryptUtil.java  OkHttpUtils.java  RegexValidateUtil.java  RequestCollBack.java
app/src/main/java/com/example/lenovo/lwxjingdong/widget/: MyJIaJianView.java
app/src/main/res/drawable/: add_sub_shape.xml  bian_kuang.xml  btn_bg.xml  dot_select.xml  edt_bg.xml  jd_video.xml  layout_bg.xml  login_back.xml  point_selected.xml  search_animation.xml  select_animation02.xml  selected_able.xml  selected_enable.xml  shape.xml  splash_jump.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_start.xml  activity_update.xml  five.xml  five_zuce.xml  one.xml  one_banner.xml  one_class.xml  one_class_item.xml  one_miaosha.xml  one_miaosha_item.xml  one_miaosha_item2.xml  one_tuijian.xml  one_tuijian_item.xml  page_include.xml  three.xml  three_er.xml  three_jiajian.xml  three_yi.xml  two.xml  two_left.xml  two_left_item.xml  two_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/lwxjingdong/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/lianxibase1/bwie/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/lianxibase1/bwie/com/base/: test.java
base/src/main/java/lianxibase1/bwie/com/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/lianxibase1/bwie/com/base/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
base/src/main/java/lianxibase1/bwie/com/base/net/: RetrofitUtils.java
base/src/test/java/lianxibase1/bwie/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
