<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.lwxjingdong.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="登录"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="账号"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@android:color/transparent"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:hint="用户名/邮箱/手机号"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/login_name"
                />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="密码"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/login_pwd"
                    android:layout_toLeftOf="@id/eye_btn"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="35dp"
                    android:layout_width="match_parent"
                    android:hint="请输入密码"
                    android:padding="5dp"
                    android:password="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/eye_btn"
                    android:src="@drawable/xianshimma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:background="#cccccc"
            android:layout_height="1px"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:text="登陆"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffff"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码登陆"
            android:layout_marginLeft="13dp"
            android:id="@+id/duanxinyzm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:layout_marginLeft="12dp"
            android:id="@+id/goto_zhuce"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
</LinearLayout>
