<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zhu_rev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/zi_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="京东超市"
                android:textSize="20sp"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/zi_rev"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
